<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "theme-black": '#272727',
            "theme-green-light": '#fbfefb',
          },
          height: {
            'screen-75': '90vh'
          },
          fontFamily: {
            'main': ['"Open Sans"']
          }
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    .navbar-active-site-wrapper {
        animation: navbar-active 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        animation-fill-mode: forwards;
        @apply fixed w-full h-screen overflow-y-hidden bg-white pl-4 rounded-[30px] border;
    }

    .navbar-deactive-site-wrapper {
        animation: navbar-deactive 0.5s;
        animation-fill-mode: forwards;
        @apply fixed w-full h-screen overflow-y-hidden bg-white;
    }

    .active-navbar-body {
        @apply overflow-y-hidden md:overflow-y-auto;
    }

    @keyframes navbar-active {
        0% {
            @apply left-10 top-0;
        }
        100% {
            @apply left-72 rotate-6 top-10;
            box-shadow: -30px 30px 5px rgba(255, 255, 255, 0.3);
        }
    }

    @keyframes navbar-deactive {
        0% {
            @apply left-72 rotate-6 top-10 rounded-[30px];
            box-shadow: -30px 30px 5px rgba(255, 255, 255, 0.3);
        }
        100% {
            @apply left-0 top-0 rounded-[0px];
        }
    }
  </style>
  <link rel="stylesheet" href="home.css">
  <title>Recstacy | Home</title>
</head>
<body>
    <div class="hidden md:block main-navbar bg-theme-black md:bg-transparent h-screen md:h-auto text-gray-100 py-6 md:py-0 fixed md:static w-full left-0 top-0">
      <div class="container mx-auto px-5 py-2">
        <div class="select-none flex flex-col md:flex-row justify-between md:items-center">
          <div class="font-black text-2xl select-none cursor-pointer w-full md:w-auto text-center md:text-left relative">
            <span id="closeButton" class="inline-block md:hidden select-none rotate-45 absolute left-5 -top-3 font-thin text-6xl">+</span>
            <img src="./assets/recs-trad-logo.png" class="h-16 w-20 hidden md:inline-block" />
          </div>
          <div class="navbar order-1 md:order-2 mt-12 md:mt-0">
            <ul class="flex flex-col md:flex-row md:items-center md:space-x-4 text-yellow-400 tracking-wider font-medium text-2xl">
              <li><a href="#" class="hello block p-3 text-white">
                Home
              </a></li>
              <li><a href="#" class="hello block p-3 hover:text-yellow-500 md:hover:scale-125 transition-all duration-150 delay-75 ease-in-out">
                Events
              </a></li>
              <li><a href="#" class="hello block p-3 hover:text-yellow-500 md:hover:scale-125 transition-all duration-150 delay-75 ease-in-out">
                Attractions
              </a></li>
              <li><a href="#" class="hello block p-3 hover:text-yellow-500 md:hover:scale-125 transition-all duration-150 delay-75 ease-in-out">
                Sponsors
              </a></li>
              <li><a href="#" class="hello block p-3 hover:text-yellow-500 md:hover:scale-125 transition-all duration-150 delay-75 ease-in-out">
                Timeline
              </a></li>
              <li><a href="#" class="hello block p-3 hover:text-yellow-500 md:hover:scale-125 transition-all duration-150 delay-75 ease-in-out">
                Contact Us
              </a></li>
            </ul>
          </div>

          <div class="select-none hidden md:inline-block md:order-3 cursor-pointer w-auto text-center md:text-left relative">
            <img src="./assets/nitdgp.png" class="h-16 w-20" />
          </div>
        </div>
      </div>
    </div>
  
  
    <div id="siteWrapper" class="site-wrapper pt-5 md:pt-0">

      <div class="mobile-navbar-header block md:hidden">
        <div class="container mx-auto px-5 lg:px-0  flex items-center justify-between">
          <button id="burgerButton" class="text-gray-700 p-2 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
          <div class="select-none cursor-pointer w-auto text-center flex flex-row space-x-2">
            <img src="./assets/recs-trad-logo.png" class="h-10 w-12" />
            <img src="./assets/nitdgp.png" class="h-10 w-12" />
          </div>
        </div>
      </div>
    </div>

    <div class="mt-16 md:mt-0 flex items-center justify-center">
      <img src="./assets/recs-logo.png" class="h-[350px] md:h-[600px] w-5/6" />
    </div>

    <div class="absolute bottom-0 right-0 px-6 py-4 hello text-white text-2xl md:text-3xl">1st-3rd April</div>

  <script>
    const burgerButton = document.getElementById("burgerButton");
    const closeButton = document.getElementById("closeButton");
    const searchButton = document.getElementById("searchButton");
    const site = document.getElementById("siteWrapper");
    const bodyTag = document.getElementsByTagName('body')[0];
    const mobileNavbar = document.getElementsByClassName('main-navbar')[0];

    burgerButton.addEventListener('click', function() {
        site.classList.remove('navbar-deactive-site-wrapper')
        site.classList.add('navbar-active-site-wrapper')
        bodyTag.classList.add('active-navbar-body')
        mobileNavbar.classList.remove('hidden')
    });

    closeButton.addEventListener('click', function() {
        site.classList.remove('navbar-active-site-wrapper')
        site.classList.add('navbar-deactive-site-wrapper')
        bodyTag.classList.remove('active-navbar-body')
        removeDeactiveClass()
    });

    function removeDeactiveClass () {
        setTimeout(() => {
            site.classList.remove('navbar-deactive-site-wrapper')
            mobileNavbar.classList.add('hidden')
        }, 500);
    }
  </script>

</body>
</html>